// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F8194561E766903006E80FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F8194551E766903006E80FF /* main.m */; };
		2F8194591E766903006E80FF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F8194581E766903006E80FF /* AppDelegate.m */; };
		2F8194601E766903006E80FF /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F81945F1E766903006E80FF /* GameScene.m */; };
		2F8194631E766903006E80FF /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F8194621E766903006E80FF /* GameViewController.m */; };
		2F8194661E766903006E80FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F8194641E766903006E80FF /* Main.storyboard */; };
		2F81946B1E766903006E80FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F8194691E766903006E80FF /* LaunchScreen.storyboard */; };
		2F8194761E766903006E80FF /* p04_cuiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F8194751E766903006E80FF /* p04_cuiTests.m */; };
		2F8194811E766903006E80FF /* p04_cuiUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F8194801E766903006E80FF /* p04_cuiUITests.m */; };
		2FFD8D9E1E76773D002BF4C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FFD8D9D1E76773D002BF4C3 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2F8194721E766903006E80FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F8194491E766903006E80FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F8194501E766903006E80FF;
			remoteInfo = p04_cui;
		};
		2F81947D1E766903006E80FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F8194491E766903006E80FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F8194501E766903006E80FF;
			remoteInfo = p04_cui;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F8194511E766903006E80FF /* p04_cui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = p04_cui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F8194551E766903006E80FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2F8194571E766903006E80FF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2F8194581E766903006E80FF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2F81945E1E766903006E80FF /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		2F81945F1E766903006E80FF /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		2F8194611E766903006E80FF /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		2F8194621E766903006E80FF /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		2F8194651E766903006E80FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F81946A1E766903006E80FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F81946C1E766903006E80FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F8194711E766903006E80FF /* p04_cuiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p04_cuiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2F8194751E766903006E80FF /* p04_cuiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p04_cuiTests.m; sourceTree = "<group>"; };
		2F8194771E766903006E80FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F81947C1E766903006E80FF /* p04_cuiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = p04_cuiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2F8194801E766903006E80FF /* p04_cuiUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p04_cuiUITests.m; sourceTree = "<group>"; };
		2F8194821E766903006E80FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FFD8D9D1E76773D002BF4C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F81944E1E766903006E80FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F81946E1E766903006E80FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F8194791E766903006E80FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F8194481E766903006E80FF = {
			isa = PBXGroup;
			children = (
				2F8194531E766903006E80FF /* p04_cui */,
				2F8194741E766903006E80FF /* p04_cuiTests */,
				2F81947F1E766903006E80FF /* p04_cuiUITests */,
				2F8194521E766903006E80FF /* Products */,
			);
			sourceTree = "<group>";
		};
		2F8194521E766903006E80FF /* Products */ = {
			isa = PBXGroup;
			children = (
				2F8194511E766903006E80FF /* p04_cui.app */,
				2F8194711E766903006E80FF /* p04_cuiTests.xctest */,
				2F81947C1E766903006E80FF /* p04_cuiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F8194531E766903006E80FF /* p04_cui */ = {
			isa = PBXGroup;
			children = (
				2F8194571E766903006E80FF /* AppDelegate.h */,
				2F8194581E766903006E80FF /* AppDelegate.m */,
				2F81945E1E766903006E80FF /* GameScene.h */,
				2F81945F1E766903006E80FF /* GameScene.m */,
				2F8194611E766903006E80FF /* GameViewController.h */,
				2F8194621E766903006E80FF /* GameViewController.m */,
				2F8194641E766903006E80FF /* Main.storyboard */,
				2F8194691E766903006E80FF /* LaunchScreen.storyboard */,
				2F81946C1E766903006E80FF /* Info.plist */,
				2FFD8D9D1E76773D002BF4C3 /* Assets.xcassets */,
				2F8194541E766903006E80FF /* Supporting Files */,
			);
			path = p04_cui;
			sourceTree = "<group>";
		};
		2F8194541E766903006E80FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2F8194551E766903006E80FF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2F8194741E766903006E80FF /* p04_cuiTests */ = {
			isa = PBXGroup;
			children = (
				2F8194751E766903006E80FF /* p04_cuiTests.m */,
				2F8194771E766903006E80FF /* Info.plist */,
			);
			path = p04_cuiTests;
			sourceTree = "<group>";
		};
		2F81947F1E766903006E80FF /* p04_cuiUITests */ = {
			isa = PBXGroup;
			children = (
				2F8194801E766903006E80FF /* p04_cuiUITests.m */,
				2F8194821E766903006E80FF /* Info.plist */,
			);
			path = p04_cuiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F8194501E766903006E80FF /* p04_cui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F8194851E766903006E80FF /* Build configuration list for PBXNativeTarget "p04_cui" */;
			buildPhases = (
				2F81944D1E766903006E80FF /* Sources */,
				2F81944E1E766903006E80FF /* Frameworks */,
				2F81944F1E766903006E80FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = p04_cui;
			productName = p04_cui;
			productReference = 2F8194511E766903006E80FF /* p04_cui.app */;
			productType = "com.apple.product-type.application";
		};
		2F8194701E766903006E80FF /* p04_cuiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F8194881E766903006E80FF /* Build configuration list for PBXNativeTarget "p04_cuiTests" */;
			buildPhases = (
				2F81946D1E766903006E80FF /* Sources */,
				2F81946E1E766903006E80FF /* Frameworks */,
				2F81946F1E766903006E80FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F8194731E766903006E80FF /* PBXTargetDependency */,
			);
			name = p04_cuiTests;
			productName = p04_cuiTests;
			productReference = 2F8194711E766903006E80FF /* p04_cuiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2F81947B1E766903006E80FF /* p04_cuiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F81948B1E766903006E80FF /* Build configuration list for PBXNativeTarget "p04_cuiUITests" */;
			buildPhases = (
				2F8194781E766903006E80FF /* Sources */,
				2F8194791E766903006E80FF /* Frameworks */,
				2F81947A1E766903006E80FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F81947E1E766903006E80FF /* PBXTargetDependency */,
			);
			name = p04_cuiUITests;
			productName = p04_cuiUITests;
			productReference = 2F81947C1E766903006E80FF /* p04_cuiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F8194491E766903006E80FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = scui5;
				TargetAttributes = {
					2F8194501E766903006E80FF = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
					};
					2F8194701E766903006E80FF = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
						TestTargetID = 2F8194501E766903006E80FF;
					};
					2F81947B1E766903006E80FF = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = R8Z4VTHL5P;
						ProvisioningStyle = Automatic;
						TestTargetID = 2F8194501E766903006E80FF;
					};
				};
			};
			buildConfigurationList = 2F81944C1E766903006E80FF /* Build configuration list for PBXProject "p04_cui" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F8194481E766903006E80FF;
			productRefGroup = 2F8194521E766903006E80FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F8194501E766903006E80FF /* p04_cui */,
				2F8194701E766903006E80FF /* p04_cuiTests */,
				2F81947B1E766903006E80FF /* p04_cuiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F81944F1E766903006E80FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F8194661E766903006E80FF /* Main.storyboard in Resources */,
				2FFD8D9E1E76773D002BF4C3 /* Assets.xcassets in Resources */,
				2F81946B1E766903006E80FF /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F81946F1E766903006E80FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F81947A1E766903006E80FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F81944D1E766903006E80FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F8194631E766903006E80FF /* GameViewController.m in Sources */,
				2F8194591E766903006E80FF /* AppDelegate.m in Sources */,
				2F8194601E766903006E80FF /* GameScene.m in Sources */,
				2F8194561E766903006E80FF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F81946D1E766903006E80FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F8194761E766903006E80FF /* p04_cuiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F8194781E766903006E80FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F8194811E766903006E80FF /* p04_cuiUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2F8194731E766903006E80FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F8194501E766903006E80FF /* p04_cui */;
			targetProxy = 2F8194721E766903006E80FF /* PBXContainerItemProxy */;
		};
		2F81947E1E766903006E80FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F8194501E766903006E80FF /* p04_cui */;
			targetProxy = 2F81947D1E766903006E80FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2F8194641E766903006E80FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F8194651E766903006E80FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2F8194691E766903006E80FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F81946A1E766903006E80FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F8194831E766903006E80FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2F8194841E766903006E80FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F8194861E766903006E80FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p04_cui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p04-cui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2F8194871E766903006E80FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p04_cui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p04-cui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2F8194891E766903006E80FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p04_cuiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p04-cuiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p04_cui.app/p04_cui";
			};
			name = Debug;
		};
		2F81948A1E766903006E80FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p04_cuiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p04-cuiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p04_cui.app/p04_cui";
			};
			name = Release;
		};
		2F81948C1E766903006E80FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p04_cuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p04-cuiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p04_cui;
			};
			name = Debug;
		};
		2F81948D1E766903006E80FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = R8Z4VTHL5P;
				INFOPLIST_FILE = p04_cuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "scui5.p04-cuiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = p04_cui;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F81944C1E766903006E80FF /* Build configuration list for PBXProject "p04_cui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F8194831E766903006E80FF /* Debug */,
				2F8194841E766903006E80FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F8194851E766903006E80FF /* Build configuration list for PBXNativeTarget "p04_cui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F8194861E766903006E80FF /* Debug */,
				2F8194871E766903006E80FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F8194881E766903006E80FF /* Build configuration list for PBXNativeTarget "p04_cuiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F8194891E766903006E80FF /* Debug */,
				2F81948A1E766903006E80FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F81948B1E766903006E80FF /* Build configuration list for PBXNativeTarget "p04_cuiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F81948C1E766903006E80FF /* Debug */,
				2F81948D1E766903006E80FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F8194491E766903006E80FF /* Project object */;
}
